import java.util.*;

class NumberLength {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        int count = 0;
        int temp = n;

        if (temp == 0) {
            count = 1;   // special case for 0
        } else {
            while (temp > 0) {
                temp = temp / 10;
                count++;
            }
        }

        System.out.println("Length of " + n + " is: " + count);

        sc.close();
    }
}
